FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

COPY models/ /app/models/ 
COPY videos/video.mp4 video.mp4

COPY app/client.py .
COPY core/ ./core/



# Command chạy client (layer_id mặc định là 1, có thể override khi chạy)
CMD ["python", "client.py", "--config", "config.yaml", "--layer_id", "1", "--device", "cpu"]