FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

# Copy file
COPY server.py /app/
COPY src/Log.py src/
COPY src/Model.py src/
COPY src/Server.py src/
COPY src/Utils.py src/

RUN mkdir -p /app/result


# Command chạy server
CMD ["python", "server.py"]