FROM python:3.9-slim

RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgl1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir torch==2.5.1 torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements.txt

COPY client.py .
COPY src/Log.py src/
COPY src/RpcClient.py src/
COPY src/Client_worker.py src/
COPY src/Model_utils.py src/
COPY src/Model.py src/
COPY src/Utils.py src/
COPY cfg/ cfg/

COPY video.mp4 /app/


# Command chạy client (layer_id mặc định là 1, có thể override khi chạy)
CMD ["python", "client.py", "--layer_id", "1", "--device", "cpu"]